# Gandline_lite

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gandline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gandline/: LibConstants.kt  LoadingActivity.kt  extensions.kt
app/src/main/java/com/example/gandline/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/gandline/fragments/: BlogFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/gandline/http/: AminoError.kt  AminoHeaders.kt  AminoRequest.kt  AminoUtils.kt
app/src/main/java/com/example/gandline/objects/: Account.kt  Community.kt  User.kt
app/src/main/java/com/example/gandline/utils/: Serialization.kt
app/src/main/res/drawable/: bottom_nav_color.xml  input_forms_style.xml  main_page_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_blog.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gandline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
