<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activity.MainActivity" >

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/gandline_bottom_menu" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/gandline_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white"
        android:saveEnabled="false"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemRippleColor="#5E004E"
        app:itemTextColor="@drawable/bottom_nav_color"
        app:menu="@menu/main_bottom_menu" />

</RelativeLayout >